<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera paguina web</title>
</head>

<body>
    <header>
        <h1>ALMEN Web</h1>
        <div id="btn menu">
            <span><a href="./index.html">Noticias</a></span>
            <span><a href="./assets/HTML/Pages/Tienda.html">Tienda</a></span>
            <!-- <select name="Shop" id="Shop">
                <option value=""></option>
                <option value="Merchandising">Nuestros productos</option>
                <option value="Cpu">Pc's Gamer</option>
                <option value="Console">Consolas</option>
            </select> -->
            <span><a href="./assets/HTML/Pages/Contacto.html">Contacto</a></span>
        </div>
    </header>

    <main>
        <section>
            <br>
            <div id="Titlle section">
                <h1>Esta es la paguina principal NOTICIAS</h1>
            </div>
            <br>
            <article>
                <h2>Titulo de Noticia 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestias deserunt nesciunt et velit
                    distinctio officia ullam voluptates sed voluptas quia odio, consequuntur culpa dolorem, totam
                    laudantium ex reprehenderit ea.</p>
            </article>
            <br>
            <article>
                <h2>Titulo de Noticia 2</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus dolorem dolorum et
                    dolor non, debitis, sunt fugiat alias amet eos rem atque consequatur. Repellat temporibus enim vel
                    eligendi delectus.</P>
            </article>
            <br>
            <article>
                <h2>Titulo de Noticia 3</h2>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo tempora fugiat unde possimus quibusdam
                    voluptatum itaque quidem facilis hic placeat, sit est fuga, perspiciatis reprehenderit magni
                    assumenda! Suscipit, assumenda eveniet.</P>
            </article>
        </section>
    </main>

    <footer>
        <div id="Btn community">
            <span>enlace a facebook</span>
            <span>enlace a instagram</span>
            <span>enlace a twich</span>
        </div>
        <br>
        <p>Hecho por Almen</p>
    </footer>
</body>

</html>